# Transfer

./: .dockerignore  .gitignore  README.md  Transfer.sln
Transfer.Bl/: IServiceCollectionExtention.cs  Transfer.Bl.csproj
Transfer.Bl/Dto/: AccountDto.cs  AccountWithPassAndPhoneDto.cs  AccountWithPassDto.cs  Bar.cs  BasicValueDto.cs  EntityParametrDto.cs  FileDto.cs  Foo.cs  NextStateDto.cs  OrganisationAssetDto.cs  OrganisationDto.cs  OrganisationFileDto.cs  SetNextStatesDto.cs  StateMachineDto.cs  TripOption.cs
Transfer.Bl/MappingProfiles/: BaseProfile.cs
Transfer.Bot/: BotOnCallbackQueryReceived.cs  BotOnMessageReceived.cs  Constraints.cs  Transfer.Bot.csproj  UsageInfo.cs  UserState.cs
Transfer.Bot/Actions/: RequestList.cs  SendMsgToUser.cs  SetActive.cs
Transfer.Bot/Dtos/: SendMsgToUserDto.cs  UserStateDto.cs
Transfer.Bot/Menu/: BaseMenu.cs
Transfer.Common/: BaseUnitOfWork.cs  IEntityBase.cs  IEntityWithDateCreated.cs  IMailModule.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  Transfer.Common.csproj  TransferSettings.cs
Transfer.Common/Attributes/: DateEndAttribute.cs  DateStartAttribute.cs  EnumGuidAttribute.cs
Transfer.Common/Cache/: ICacheService.cs  InMemoryCache.cs
Transfer.Common/Enums/: BusFileType.cs  BusFileTypeEnum.cs  BusStateEnum.cs  DriverFileType.cs  DriverFileTypeEnum.cs  DriverStateEnum.cs  ExternalLoginEnum.cs  ExternalLoginTypeEnum.cs  OrganisationAccountType.cs  OrganisationAccountTypeEnum.cs  OrganisationFileType.cs  OrganisationFileTypeEnum.cs  OrganisationStateEnum.cs  PaymentType.cs  PaymentTypeEnum.cs  SystemEventEnum.cs  TripOptions.cs  TripOptionsEnum.cs  TripRequestStateEnum.cs
Transfer.Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  GuidEnumConverterExtension.cs  GuidExtension.cs  Repository.cs
Transfer.Common/Security/: IAdvancedSecurityService.cs  IBasicJWTTokenService.cs  ISecurityService.cs  ITokenService.cs  ITokenValidator.cs  ITripRequestSecurityService.cs  SecurityService.cs  TripRequestSecurityService.cs
Transfer.Common/Settings/: MailSettings.cs  TransferSettings.cs
Transfer.Common/Utils/: EMailValidator.cs  EncryptionHelper.cs  Password.cs
Transfer.Console/: AddUser.cs  Password.cs  Program.cs  Transfer.Console.csproj
Transfer.Dal/: Seed.cs  Transfer.Dal.csproj  UnitOfWork.cs  add-migration.bat  remove-migration.bat  update-migration.bat
Transfer.Dal/Context/: TransferContext.DbSets.cs  TransferContext.cs
Transfer.Dal/Entities/: DbAccount.cs  DbAccountRight.cs  DbAddress.cs  DbBankDetails.cs  DbBus.cs  DbBusFile.cs  DbDriver.cs  DbDriverFile.cs  DbDriversLicense.cs  DbExternalLogin.cs  DbFile.cs  DbHistoryLog.cs  DbOrganisation.cs  DbOrganisationAccount.cs  DbOrganisationFile.cs  DbOrganisationWorkingArea.cs  DbPersonData.cs  DbRegion.cs  DbRegionAlias.cs  DbRight.cs  DbStateMachine.cs  DbStateMachineAction.cs  DbStateMachineFromStatus.cs  DbStateMachineState.cs  DbStateMachineStateRight.cs  DbTgActionState.cs  DbTripOption.cs  DbTripRequest.cs  DbTripRequestIdentifier.cs  DbTripRequestOffer.cs  DbTripRequestOption.cs  DbTripRequestReplay.cs  DdRegion.cs
Transfer.Dal/Extensions/: ContextExtention.cs
Transfer.Dal/Helpers/: GuidEnumConverter.cs
Transfer.Dal/Migrations/: 20211128181739_InitialMigrate.Designer.cs  20211128181739_InitialMigrate.cs  20211128203718_InitMigration.Designer.cs  20211128203718_InitMigration.cs  20220106202449_FirstMigration.Designer.cs  20220106202449_FirstMigration.cs  20220113130445_CarrierList.Designer.cs  20220113130445_CarrierList.cs  20220113142405_CarrierList.Designer.cs  20220113142405_CarrierList.cs  20220113143948_PersonData.Designer.cs  20220113143948_PersonData.cs  20220114150709_DriverPersonData.Designer.cs  20220114150709_DriverPersonData.cs  20220119101932_TripRequests.Designer.cs  20220119101932_TripRequests.cs  20220120124204_Files.Designer.cs  20220120124204_Files.cs  20220120141323_FileContentType.Designer.cs  20220120141323_FileContentType.cs  20220120143845_BankDetails.Designer.cs  20220120143845_BankDetails.cs  20220201103502_buses.Designer.cs  20220201103502_buses.cs  20220316184350_TripRequest_1.Designer.cs  20220316184350_TripRequest_1.cs  20220316223408_TripRequest_2.Designer.cs  20220316223408_TripRequest_2.cs  20220317182435_TripRequest_3.Designer.cs  20220317182435_TripRequest_3.cs  20220321194535_masks_1.Designer.cs  20220321194535_masks_1.cs  20220321201104_bus_update_1.Designer.cs  20220321201104_bus_update_1.cs  20220322193238_states_1.Designer.cs  20220322193238_states_1.cs  20220329213455_requestreplays.Designer.cs  20220329213455_requestreplays.cs  20220329215923_requestreplays.Designer.cs  20220329215923_requestreplays.cs  (+59 more)
Transfer.Dal/Seeds/: Seed.cs  TripRequestUserStateSeed.cs
Transfer.Web/: Program.cs  Startup.cs  Transfer.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Transfer.Web.API/: Program.cs  Transfer.Web.API.csproj  appsettings.json
Transfer.Web.API/Controllers/: AuthController.cs
Transfer.Web.API/Models/: SwaggerFileOperationFilter.cs  TokenValidator.cs
Transfer.Web.API/Properties/: launchSettings.json
Transfer.Web.API/Services/: SecurityService.cs  TokenService.cs
Transfer.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BaseStateController.cs  BusController.cs  CarrierController.cs  DriverController.cs  FileController.cs  HomeController.cs  InfoController.cs  MakeOfferController.cs  MigrateController.cs  ReportController.cs  RequestController.cs  TransportController.cs  TripController.cs  TripRequestController.cs  СarrierController.cs
Transfer.Web/Extensions/: ControllerExtension.cs  HistoryLogExtension.cs  TripRequestExtension.cs
Transfer.Web/Models/: BaseFilterModel.cs  BusSearchFilter.cs  CommonPagedList.cs  ETPToken.cs  ErrorViewModel.cs  LoginModel.cs  OrganisationAssetType.cs  OrganisationAssetsSearchFilter.cs  Security.cs  SwaggerFileOperationFilter.cs
Transfer.Web/Moduls/: ETPToken.cs  MailModule.cs  Plusofon.cs  Security.cs  TokenValidator.cs
Transfer.Web/Properties/: launchSettings.json
(+144 files in other folders)
