<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<LangVersion>latestMajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\Files\**" />
		<Content Remove="wwwroot\Files\**" />
		<EmbeddedResource Remove="wwwroot\Files\**" />
		<None Remove="wwwroot\Files\**" />
		<TypeScriptCompile Remove="node_modules\**" />
		<TypeScriptCompile Remove="wwwroot\Files\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transfer.Bl\Transfer.Bl.csproj" />
		<ProjectReference Include="..\Transfer.Common\Transfer.Common.csproj" />
		<ProjectReference Include="..\Transfer.Dal\Transfer.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\dist\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\main.css" />
	  <None Include="wwwroot\images\243.png" />
	  <None Include="wwwroot\images\452.png" />
	  <None Include="wwwroot\images\768.png" />
	</ItemGroup>

</Project>
