<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<LangVersion>latestMajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\Files\**" />
		<Content Remove="wwwroot\Files\**" />
		<EmbeddedResource Remove="wwwroot\Files\**" />
		<None Remove="wwwroot\Files\**" />
		<TypeScriptCompile Remove="node_modules\**" />
		<TypeScriptCompile Remove="wwwroot\Files\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dadata" Version="21.12.0" />
		<PackageReference Include="EPPlus" Version="6.2.16" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jQuery.Validation" Version="1.19.5" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transfer.Bl\Transfer.Bl.csproj" />
		<ProjectReference Include="..\Transfer.Bot\Transfer.Bot.csproj" />
		<ProjectReference Include="..\Transfer.Common\Transfer.Common.csproj" />
		<ProjectReference Include="..\Transfer.Dal\Transfer.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\dist\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\main.css" />
	  <None Include="wwwroot\images\243.png" />
	  <None Include="wwwroot\images\452.png" />
	  <None Include="wwwroot\images\768.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Report\TripRequests.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\TripRequest\Show.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
